app-editors/visual-studio-code 1.50.1 1.52.0 1.52.1: Multiplatform Visual Studio Code from Microsoft
app-misc/grc 1.11-r2 1.12: Generic Colouriser beautifies your logfiles or output of commands
dev-db/dbeaver-bin 7.1.0: Free universal database tool and SQL client
dev-java/java-config 2.2.0-r5: Java environment configuration query tool
dev-python/lazy-object-proxy 1.4.3: A fast and thorough lazy object proxy
dev-util/datagrip 2019.3.1 2019.3.2 2019.3.3 2020.1.0 2020.2.0: Your Swiss Army Knife for Databases and SQL from JetBrains
dev-util/goland 2019.3.3 2020.1.0_rc4 2020.1.0 2020.1.1 2020.1.2 2020.2.0_rc1 2020.2.0_rc2 2020.2.0_rc3 2020.2.0 2020.3.0: GoLand is a cross-platform IDE built specially for Go developers
dev-util/phpstorm 2019.3.2 2020.1.0-r7: PhpStorm
sys-auth/polkit 0.116-r3 0.117-r1 0.118-r1: Policy framework for controlling privileges for system-wide services
x11-misc/arandr 0.1.10-r2 0.1.10-r3: Another XRandR GUI
x11-misc/autorandr 1.8 1.8.1 1.9: Automatically select a display configuration based on connected devices
x11-misc/gsimplecal 2.1: A lightweight calendar designed for tint2
x11-misc/gxkb 0.7.8 0.8.0 0.8.1: X11 keyboard indicator and switcher
x11-misc/yd-tools 1.10.6-r2 1.11.0-r1: Panel indicator (GUI) for YandexDisk CLI client
x11-terms/kitty 0.18.3 0.19.1 0.19.3: A modern, hackable, featureful, OpenGL-based terminal emulator
x11-terms/kitty-terminfo 0.18.3 0.19.1 0.19.3: Terminfo for kitty, an OpenGL-based terminal emulator
