app-editors/visual-studio-code 1.36.1 1.37.0 1.37.1 1.38.0 1.40.1 1.40.2 1.41.1: Multiplatform Visual Studio Code from Microsoft
app-text/coolreader 3.2.9.1 3.2.21.1: CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
dev-util/datagrip 2019.3.1 2019.3.2: Your Swiss Army Knife for Databases and SQL from JetBrains
dev-util/goland 2019.3.0_rc7 2019.3.0 2019.3.1: GoLand is a cross-platform IDE built specially for Go developers
dev-util/phpstorm 2019.3.1_rc1 2019.3.1: PhpStorm
media-libs/lensfun 0.3.2-r1: Library for rectifying and simulating photographic lens distortions
x11-misc/arandr 0.1.10-r1: Another XRandR GUI
x11-misc/autorandr 1.8 1.8.1 1.9: Automatically select a display configuration based on connected devices
x11-misc/gsimplecal 2.1: A lightweight calendar designed for tint2
x11-misc/gxkb 0.7.8 0.8.0 0.8.1: X11 keyboard indicator and switcher
x11-misc/yd-tools 1.10.6-r2 1.11.0: Panel indicator (GUI) for YandexDisk CLI client
