DEFINED_PHASES=install
DEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
DESCRIPTION=Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
EAPI=5
HOMEPAGE=https://telegram.org/
KEYWORDS=x86 amd64
LICENSE=GPLv3
RDEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.9.49.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.9.49.tar.xz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9d6cdff2c9bbfec052253ce7821ee48c
