DEFINED_PHASES=install
DEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
DESCRIPTION=Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
EAPI=5
HOMEPAGE=https://telegram.org/
KEYWORDS=x86 amd64
LICENSE=GPLv3
RDEPEND=x11-libs/libX11 x11-libs/libxcb dev-libs/glib x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://updates.tdesktop.com/tlinux/tsetup.0.9.49.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.0.9.49.tar.xz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=9d6cdff2c9bbfec052253ce7821ee48c
