DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib:= doc? ( app-doc/doxygen dev-python/docutils ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library for rectifying and simulating photographic lens distortions
EAPI=6
HOMEPAGE=http://lensfun.sourceforge.net/
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 test python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=alpha amd64 arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3 CC-BY-SA-3.0
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-libs/glib-2.40 media-libs/libpng:0= sys-libs/zlib:=
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://sourceforge/lensfun/lensfun-0.3.2.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	portability	2b88d3ecc35035a3b8ab628b49cafb0e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d3bf11b49da30ce826aea5e8c15f93db
