DEFINED_PHASES=install postinst
DEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Automatically select a display configuration based on connected devices
EAPI=6
HOMEPAGE=https://github.com/phillipberndt/autorandr
INHERIT=bash-completion-r1 systemd udev
IUSE=bash-completion pm-utils systemd udev
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=bash-completion? ( app-shells/bash ) pm-utils? ( sys-power/pm-utils ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/phillipberndt/autorandr/archive/1.11.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	2d494116054ca45ab8d545a5da206bbb	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=45285f43dc7517ec29edc5ffbf8c974a
