DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] x11-libs/gtk+ gnome-base/librsvg x11-libs/startup-notification dev-util/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=https://gitlab.com/o9000/tint2/wikis/home
IUSE=+battery examples tint2conf
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] x11-libs/gtk+ gnome-base/librsvg x11-libs/startup-notification tint2conf? ( x11-misc/tintwizard )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a062aa3cee785e7272ae10d690df906f
