DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2 nls? ( sys-devel/gettext )
DESCRIPTION=Panel indicator (GUI) for YandexDisk CLI client
EAPI=6
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
INHERIT=eutils gnome2-utils l10n xdg-utils python-r1
IUSE=nls python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.10.6.tar.gz -> yandex-disk-indicator-1.10.6.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	portability	c10bdc40668533b1faf15b1d89df0303	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	eutils	33ef77a15337022e05342d2c772a7a5a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e
_md5_=52f411531899d07febe1cc44c4a255c5
