DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2 nls? ( sys-devel/gettext )
DESCRIPTION=Panel indicator (GUI) for YandexDisk CLI client
EAPI=6
HOMEPAGE=https://github.com/slytomcat/yandex-disk-indicator
IUSE=nls python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-libs/glib-2.0:2 dev-libs/libappindicator:3 >=dev-python/pyinotify-0.9.6[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] gnome-extra/zenity net-misc/yandex-disk x11-misc/xclip >=x11-libs/gtk+-3.0:3 >=x11-libs/gdk-pixbuf-2.0:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/slytomcat/yandex-disk-indicator/archive/1.11.0.tar.gz -> yandex-disk-indicator-1.11.0.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	portability	e8f7ef3a41965b21a734550f8a94c1c6	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=35a0419cbd7dd507276207b39a920fed
