DEFINED_PHASES=install postinst prepare
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=Generic Colouriser beautifies your logfiles or output of commands
EAPI=6
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
IUSE=python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/garabik/grc/archive/v1.11.tar.gz -> grc-1.11.tar.gz
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	portability	e8f7ef3a41965b21a734550f8a94c1c6	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=8222ff458cfcec2d73626b3634e2806c
