DEFINED_PHASES=install postinst prepare
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=Generic Colouriser beautifies your logfiles or output of commands
EAPI=6
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
INHERIT=eutils python-r1
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
SRC_URI=https://github.com/garabik/grc/archive/v1.11.tar.gz -> grc-1.11.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	portability	c10bdc40668533b1faf15b1d89df0303	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	eutils	33ef77a15337022e05342d2c772a7a5a	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=8222ff458cfcec2d73626b3634e2806c
