BDEPEND=acct-user/polkitd app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!duktape? ( dev-lang/spidermonkey:78[-debug] ) duktape? ( dev-lang/duktape ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit https://gitlab.freedesktop.org/polkit/polkit
INHERIT=autotools pam pax-utils systemd xdg-utils
IUSE=duktape consolekit elogind examples gtk +introspection jit kde nls pam selinux systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~s390 ~x86
LICENSE=LGPL-2
PDEPEND=consolekit? ( sys-auth/consolekit[policykit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 >=lxde-base/lxsession-0.5.2 ) ) kde? ( kde-plasma/polkit-kde-agent )
RDEPEND=!duktape? ( dev-lang/spidermonkey:78[-debug] ) duktape? ( dev-lang/duktape ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] ) acct-user/polkitd selinux? ( sec-policy/selinux-policykit )
REQUIRED_USE=^^ ( consolekit elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.118.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	portability	b2e405b5a3f051d58b50c9ffc6b883cf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	eutils	33ef77a15337022e05342d2c772a7a5a	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	pam	b097695df28f3974e3af860d6704d4f2	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7dc86824865bc3486c04b781e79d90a3
