BDEPEND=acct-user/polkitd app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/glib dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit https://gitlab.freedesktop.org/polkit/polkit
INHERIT=autotools pam pax-utils systemd xdg-utils
IUSE=duktape elogind examples gtk +introspection kde nls pam selinux systemd test
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc64 x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 >=lxde-base/lxsession-0.5.2 ) ) kde? ( kde-plasma/polkit-kde-agent )
RDEPEND=duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] ) acct-user/polkitd selinux? ( sec-policy/selinux-policykit )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.119.tar.gz https://dev.gentoo.org/~anarchy/dist/polkit-0.118-duktape.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	pam	b56d0c9c20fc5b553f13c8ae165a10a5	pax-utils	5555f2e75744739fe100ee62c22d28fe	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c21679c210571bea4a77b11b98a8f745
