BDEPEND=acct-user/polkitd app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!duktape? ( dev-lang/spidermonkey:78[-debug] ) duktape? ( dev-lang/duktape ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit https://gitlab.freedesktop.org/polkit/polkit
INHERIT=autotools pam pax-utils systemd xdg-utils
IUSE=duktape consolekit elogind examples gtk +introspection jit kde nls pam selinux systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~s390 ~x86
LICENSE=LGPL-2
PDEPEND=consolekit? ( sys-auth/consolekit[policykit] ) gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 >=lxde-base/lxsession-0.5.2 ) ) kde? ( kde-plasma/polkit-kde-agent )
RDEPEND=!duktape? ( dev-lang/spidermonkey:78[-debug] ) duktape? ( dev-lang/duktape ) dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase sys-libs/pam ) systemd? ( sys-apps/systemd:0=[policykit] ) acct-user/polkitd selinux? ( sec-policy/selinux-policykit )
REQUIRED_USE=^^ ( consolekit elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.118.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	pax-utils	91d47e5d20627c717aa878b9167c62a8	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=7dc86824865bc3486c04b781e79d90a3
