BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl media-video/ffmpeg
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
EAPI=7
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
INHERIT=cmake multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 x11-libs/libva[X,opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl media-video/ffmpeg
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aa8bb7deda52f529d2fffb7090122be3
