DEFINED_PHASES=install postinst
DEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~amd64
LICENSE=Microsoft
RDEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://go.microsoft.com/fwlink/?LinkID=620884 -> visual-studio-code-1.45.0-amd64.tar.gz )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	ba693a7065ee4edc78b3ea02a015bcad	portability	e8f7ef3a41965b21a734550f8a94c1c6	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ef2152757e330eb30c2dc6755ca8a198
