DEFINED_PHASES=install postinst
DEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils
KEYWORDS=~amd64
LICENSE=Microsoft
RDEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://go.microsoft.com/fwlink/?LinkID=620884 -> visual-studio-code-1.52.0-amd64.tar.gz )
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	portability	67f9f45165d033b8deb3a84077e87cce	user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b	eutils	33ef77a15337022e05342d2c772a7a5a
_md5_=7c06f2a040461de46336a897f3b8145d
