DEFINED_PHASES=install postinst
DEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils
KEYWORDS=~amd64
LICENSE=Microsoft
RDEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://go.microsoft.com/fwlink/?LinkID=620884 -> visual-studio-code-1.52.0-amd64.tar.gz )
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	portability	d1186f1e621de7b27ddcae82e6253259	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a	eutils	33ef77a15337022e05342d2c772a7a5a
_md5_=7c06f2a040461de46336a897f3b8145d
