DEFINED_PHASES=install postinst
DEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~amd64
LICENSE=Microsoft
RDEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://go.microsoft.com/fwlink/?LinkID=620884 -> visual-studio-code-1.38.0-amd64.tar.gz )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	1d91b03d42ab6308b5f4f6b598ed110e	portability	e8f7ef3a41965b21a734550f8a94c1c6	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ef2152757e330eb30c2dc6755ca8a198
