DEFINED_PHASES=install postinst
DEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~amd64
LICENSE=Microsoft
RDEPEND=app-crypt/libsecret >=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://go.microsoft.com/fwlink/?LinkID=620884 -> visual-studio-code-1.45.0-amd64.tar.gz )
_eclasses_=eutils	33ef77a15337022e05342d2c772a7a5a	multilib	d410501a125f99ffb560b0c523cd3d1e	portability	1142b2ccb57f0bb5ae58b806089e08f0	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ef2152757e330eb30c2dc6755ca8a198
